source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.5'
# Use sqlite3 as the database for Active Record

# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.1.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc

#gem file for login purposebu
gem 'devise', '~> 3.4', '>= 3.4.1'

#paperclip for images
gem 'paperclip', '~> 4.2'

#aws sdk for connecting app to s3
gem 'aws-sdk', '~> 1.59', '>= 1.59.1'

#installing jquery to adjust screen size
gem 'jquery-turbolinks'

#masonry for scrren adjustment
gem 'masonry-rails', '~> 0.2.4'

#pagination
gem 'will_paginate', '~> 3.0', '>= 3.0.7'

#pagination as per bootstrap
gem 'will_paginate-bootstrap', '~> 1.0', '>= 1.0.1'


# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'
  gem 'sqlite3'
end


group :production do
  gem 'pg',          '0.17.1'
  gem 'rails_12factor',     '0.0.2'
end

group :development do
  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'

  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
  
  #bootstrap gem file
  gem 'bootstrap-sass-backport', '~> 3.3', '>= 3.3.1.0'
  
  
end

